{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqConfig": {
    "Host": "rabbitmq",
    "VirtualHost" : "/",
    "Port": 5672,
    "UserName": "user",
    "Password": "password"
  }
}
